/***********************************************************************************************************************
 * main.js
 * ---------------------------------------------------------------------------------------------------------------------
 * PhpStorm 2023.1
 * HTML, CSS, JavaScript
 * ---------------------------------------------------------------------------------------------------------------------
 * Уроки по JavaScript - ITDoctor (2022)
 *
 * Курс JavaScript с нуля состоит из 12 уроков. В этом курсе вы узнаете основы языка программирования,
 * без которых невозможно изучать библиотеки, фреймворки или создавать свои собственные интересные скрипты.
 * За 12 уроков вы научитесь работать с переменными разных типов, массивами, объектами,
 * узнаете как проверять условия и создавать циклы. Научитесь создавать свои собственные функции,
 * работать с датой и временем, правильно документировать код и отлавливать ошибки.
 *
 * Так же рассказывается про объектно-ориентированный подход в программирования на языке JavaScript и
 * рассматриваются интересные возможности стандарта ECMAScript 2015 (ES6),
 * который уже максимально хорошо поддерживается всеми браузерами и не требует дополнительной компиляции
 * в более старые версии стандарта ES. Данный курс имеет свое логическое продолжение в виде курса "Супер JavaScript".
 * Узнать подробнее о курсе "Супер JavaScript" можно будет после завершения данного курса. *
 *
 * https://www.youtube.com/playlist?list=PLuY6eeDuleINoCQtGZsMoVVCSgEH7gKQ5
 *
 ***********************************************************************************************************************
 * Writing & Modification by sgiman (SCS) @ 2023-10
 */

alert("main.js")
/*
 * Объекты состоят из строковой пары "ключ": "значение", разделенных запятой
 * Объекты могут включать все типы данных (строка, число, функция, другой объект итд)
 * Значения могут быть любыми
 * Ключи - это строковые переменные
 */

let obj = {
    "color": "Tomato",
    "numbers": ["8888", "7777"],
    "check": true
}

console.log(obj["color"])
console.log(obj.color)
console.log(obj.numbers[1])
console.log(obj["numbers"][1])

console.log(Object.keys(obj))    // массив всех ключей

obj["name"] = "Ivan"    // добавить элемент в объект

// Mассив объектов
let obj2 = [
    {
        "color": "Tomato",
        "numbers": ["8888", "7777"],
        "check": true
    },
    {
        "color": "Green",
        "numbers": ["66", "11"],
        "check": false
    },
    {
        "color": "blue",
        "numbers": ["7751", "3247"],
        "check": true
    }
]
