/***********************************************************************************************************************
 * main.js
 * ---------------------------------------------------------------------------------------------------------------------
 * PhpStorm 2023.1
 * HTML, CSS, JavaScript
 * ---------------------------------------------------------------------------------------------------------------------
 * Уроки по JavaScript - ITDoctor (2022)
 *
 * Курс JavaScript с нуля состоит из 12 уроков. В этом курсе вы узнаете основы языка программирования,
 * без которых невозможно изучать библиотеки, фреймворки или создавать свои собственные интересные скрипты.
 * За 12 уроков вы научитесь работать с переменными разных типов, массивами, объектами,
 * узнаете как проверять условия и создавать циклы. Научитесь создавать свои собственные функции,
 * работать с датой и временем, правильно документировать код и отлавливать ошибки.
 *
 * Так же рассказывается про объектно-ориентированный подход в программирования на языке JavaScript и
 * рассматриваются интересные возможности стандарта ECMAScript 2015 (ES6),
 * который уже максимально хорошо поддерживается всеми браузерами и не требует дополнительной компиляции
 * в более старые версии стандарта ES. Данный курс имеет свое логическое продолжение в виде курса "Супер JavaScript".
 * Узнать подробнее о курсе "Супер JavaScript" можно будет после завершения данного курса. *
 *
 * https://www.youtube.com/playlist?list=PLuY6eeDuleINoCQtGZsMoVVCSgEH7gKQ5
 *
 ***********************************************************************************************************************
 * Writing & Modification by sgiman (SCS) @ 2023-10
 */

alert("main.js")

//--- ОБРАТНЫЕ КАВЫЧКИ (шаблонные строки) - `` ---
console.log("\nSTRING TEMPLATE:")
let a = 7

// Шаблонная строка с обратными кавычками
console.log (`Text  
on 2 line ${a}`)

// Без обратных кавычек
console.log("Text\n on 2 line" + a)

//--- MATH ---
console.log("\nMATH:")
console.log (Math.random())             // 0...1
console.log (Math.max(3,4,1,0,2,7,2))
console.log (Math.pow(2,5))             // 2 в степени 5
console.log (Math.pow(16,0.5))          // кв. корень из 16
console.log (Math.sqrt(64))             // кв. корень

console.log (Math.floor(3.2))   // округление в меньшую сторону (3)
console.log (Math.floor(3.9))   // округление в меньшую сторону (3)

console.log (Math.ceil(3.9))    // округление в большую сторону (4)
console.log (Math.ceil(3.1))    // округление в большую сторону (4)

console.log (Math.round(3.1))   // округление к ближайшему целому (3)
console.log (Math.round(3.5))   // округление к ближайшему целому (4)

console.log (Math.trunc(3.9))   // округление с отбрасыванием дробной части (3)

console.log (4.758.toFixed(2)) // округление до 2-х знаков после запятой (4.76)
console.log (4.758.toFixed(1)) // округление до 1-го знака после запятой (4.8)

let n = "5"
console.log (n + 5)     // "55" - строка
console.log (+n + 5)    // 10 - число

//--- FINCTIONS ---
function isNumber(n) {
    return !isNaN(parseFloat(n)) && !isNaN(n - 0)
}
function randomInteger(min, max) {
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand)
}
console.log("\nisNumber(n):")
console.log(isNumber(5))        // true
console.log(isNumber("5"))      // true
console.log(isNumber("5q"))     // false
console.log(isNumber(5.5))      // true

console.log("\nRandom:")
console.log(randomInteger(1,5))

