/***********************************************************************************************************************
 * main.js
 * ---------------------------------------------------------------------------------------------------------------------
 * PhpStorm 2023.1
 * HTML, CSS, JavaScript
 * ---------------------------------------------------------------------------------------------------------------------
 * Уроки по JavaScript - ITDoctor (2022)
 *
 * Курс JavaScript с нуля состоит из 12 уроков. В этом курсе вы узнаете основы языка программирования,
 * без которых невозможно изучать библиотеки, фреймворки или создавать свои собственные интересные скрипты.
 * За 12 уроков вы научитесь работать с переменными разных типов, массивами, объектами,
 * узнаете как проверять условия и создавать циклы. Научитесь создавать свои собственные функции,
 * работать с датой и временем, правильно документировать код и отлавливать ошибки.
 *
 * Так же рассказывается про объектно-ориентированный подход в программирования на языке JavaScript и
 * рассматриваются интересные возможности стандарта ECMAScript 2015 (ES6),
 * который уже максимально хорошо поддерживается всеми браузерами и не требует дополнительной компиляции
 * в более старые версии стандарта ES. Данный курс имеет свое логическое продолжение в виде курса "Супер JavaScript".
 * Узнать подробнее о курсе "Супер JavaScript" можно будет после завершения данного курса. *
 *
 * https://www.youtube.com/playlist?list=PLuY6eeDuleINoCQtGZsMoVVCSgEH7gKQ5
 *
 ***********************************************************************************************************************
 * Writing & Modification by sgiman (SCS) @ 2023-10
 */

alert("main.js")

/**
 * Фунцкия преобразует строку с временем в минуты
 * @param {string} time время в виде строки, например
 * 02:28. Может быть в диапазоне от "00:00" до "23:59"
 * @return {number} целое число в минутах. Например
 * time="02:28" вернёт 128.
 */
function timeToMinute(time)
{
    try
    {
        let hour = +time.split(":")[0]      // часы[0] в число
        let minute = +time.split(":")[1]    // минуты[1] в число
        if (!(hour >= 0 && hour <= 23) || !(minute >= 0 && minute <= 59))
        {
            // сгенерировать ошибку
            throw new RangeError(`Аргумент должен быть в формате"hh:mm" - 
            "hh" должен быть от 0 до 23, a "mm" должен быть от 0 до 59. 
            "hh" и "mm" должны быть числами и разделяться знаком ":"`)
        }
        return hour * 60 + minute
    }
    // отловить ошибку
    catch (error)
    {
        console.log(error)
    }
} //--- timeToMinute(time) ---

console.log(timeToMinute("01:28"))
console.log(timeToMinute("24:28"))




