/***********************************************************************************************************************
 * main.js
 * ---------------------------------------------------------------------------------------------------------------------
 * PhpStorm 2023.1
 * HTML, CSS, JavaScript
 * ---------------------------------------------------------------------------------------------------------------------
 * Уроки по JavaScript - ITDoctor (2022)
 *
 * Курс JavaScript с нуля состоит из 12 уроков. В этом курсе вы узнаете основы языка программирования,
 * без которых невозможно изучать библиотеки, фреймворки или создавать свои собственные интересные скрипты.
 * За 12 уроков вы научитесь работать с переменными разных типов, массивами, объектами,
 * узнаете как проверять условия и создавать циклы. Научитесь создавать свои собственные функции,
 * работать с датой и временем, правильно документировать код и отлавливать ошибки.
 *
 * Так же рассказывается про объектно-ориентированный подход в программирования на языке JavaScript и
 * рассматриваются интересные возможности стандарта ECMAScript 2015 (ES6),
 * который уже максимально хорошо поддерживается всеми браузерами и не требует дополнительной компиляции
 * в более старые версии стандарта ES. Данный курс имеет свое логическое продолжение в виде курса "Супер JavaScript".
 * Узнать подробнее о курсе "Супер JavaScript" можно будет после завершения данного курса. *
 *
 * https://www.youtube.com/playlist?list=PLuY6eeDuleINoCQtGZsMoVVCSgEH7gKQ5
 *
 ***********************************************************************************************************************
 * Writing & Modification by sgiman (SCS) @ 2023-10
 */

/*
alert("main.js")

let age  = prompt("Введите ваш возраст?")

if(age != null) {
    alert("Мой возраст: " + age)
}
else {
    alert("Вы нажали \"отмена\"")
}
*/

/*
//--- IF-ELSE ---
// Variant 1
if(confirm("Удалить ваш аккаунт?")) {
    alert("Удалено")
}
else {
    alert("Отменено")
}
*/

//--- ТЕРНАРНЫЙ ОПЕРАТОР ---
// Variant 2
// confirm("Удалить ваш аккаунт?") ? alert("Удалено") : alert("Отменено")

// --- SWITCH-CASE ---
let age  = prompt("Введите ваш возраст?")
/*
if(age < 18) {
    alert("Мой возраст меньше 18")
} else if(age > 18 ) {
    alert("Мой возраст больше 18")
} else {
    alert("Мне 18 лет")
}
*/
switch (true) {                 // true!!! для выполнения case
    case age > 18 && age > 0:
        alert("Мне больше 18")
        break;
    case age < 18 && age > 0:
        alert("Мне меньше 18")
        break;
    case age == 18:
        alert("Мне 18 лет")
        break;
    default:
        alert("Указан неправильный возраст")
}



